/* 
 - VARIABLES
*/

:root {
    /* 
     - colors
    */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /* 
     - Typography
    */
    --fs-15: 15px;
}

/* 
 - RESET 
*/
    /*     
    !MANDATORY
    */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

html, body {
    /* height: 100%;  apply in body desktop size*/
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
    font-family: 'League Spartan', sans-serif;
    font-weight: 400; 
    font-size: 15px;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%; 
}

input,
button,
textarea,
select {
    font: inherit;
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

    /* 
    *PROJECT
    */

a{
    text-decoration: none;
}

body {
    /* height: 100%; active for desktop */
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px;
    justify-items: center;
    background-color: var(--Very-light-gray);
}


    /* 
    ?MAIN STYLE
    */

main{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    max-width: 370px;

}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.title{
    font-size: 40px;
    padding: 0 80px;
    line-height: 0.8;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 15px;
}

.description{
    color: var(--Dark-Grayish-Magenta);
    font-weight: 600;
    font-size: 20px;
}

.top-reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Light-Grayish-Magenta);
    gap: 10px;
    padding: 10px 0;
    border-radius: 10px;
}

.star-icons{
    display: flex;
    gap: 10px;
}

.star-icon{
    width: 20px;
}

.review-text{
    font-size: 17px;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: var(--Very-Dark-Magenta);
    padding: 30px;
    border-radius: 10px;
}

.card-author{
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-avatar{
    width: 50px;
    border-radius: 50%;
}

.name{
    color: var(--White);
    font-weight: 600;
    font-size: 17px;
}

.status{
    color: var(--Soft-Pink);
    font-size: 17px;
}

.card-content-text{
    color: var(--White);
    font-weight: 600;
}


    /* 
    *Interactive
     */
    /* * */

    /* Footer */
    .attribution{
        align-self: flex-end;
    }

    /* 
    ?RESPONSIVE
    */
@media screen and (min-width: 768px) {
    body{
        height: 100%;
    }

    main{
        gap: 0;
        max-width: 100%;
        height: 100%;
        justify-content: space-around;
    }

    .top{
        flex-direction: row;
        text-align: left;
    }

    .title{
        font-size: 50px;
        font-weight: 700;
        padding: 0;
        max-width: 350px;
    }

    .description{
        max-width: 700px;
        font-size: 20px;
        font-weight: 400;
    }

    .top-reviews{
        max-width: 450px;
        display: initial;
        position: relative;
        height: 250px;
    }

    .review-card{
        position: absolute;
        flex-direction: column;
        max-width: 400px;
        justify-content: center;
        gap: 0;
        max-width: 250px;
    }

    .top-l{
        top: 0;
        left: 0;
    }

    .center{
        margin-left: -125px;
        left: 50%;
        top: 50%;
        margin-top: -32px;
    }

    .bottom-r{
        bottom: 0;
        right: 0;
    }

    .bottom{
        display: flex;
        flex-direction: column;
        position: relative !important;
        height: 320px;
    }

    .card{
        position: absolute;
        max-width: 32%;
    }

    .card.center{
        margin-left: -118px;
        left: 50%;
        top: 50%;
        margin-top: -145px; 
    }
}

@media screen and (min-width:1080px) {
    .title{
        font-size: 60px;
        max-width: 400px;
    }

    .description{
        max-width: 1000px;
    }

    .top-reviews{
        height: 100%;
        display: initial;
        position: relative;
        height: 180px;
    }

    .review-card{
        position: absolute;
        flex-direction: row;
        max-width: 400px;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 10px
    }
    
    .review-text{
        display: flex;
        padding-top: 3px;
    }
    
    .review-text p{
        font-size: 12px;
        font-weight: 600;
    }
    
    .center{
        margin-left: -200px;
        left: 50%;
        top: 50%;
        margin-top: -22.5px;
    }

    .bottom{
        display: flex;
        flex-direction: column;
        position: relative !important;
        height: 250px;
    }

    .card{
        position: absolute;
        max-width: 32%;
    }

    .card.center{
        margin-left: -165px;
        left: 50%;
        top: 50%;
        margin-top: -110px; 
    }
    
}